{
  "name": "Stardew Cooking Tracker",
  "short_name": "Cooking Tracker",
  "icons": [
    {
      "src": "/stardew-cooking-tracker.png/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/stardew-cooking-tracker.png/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#243074",
  "background_color": "#243074",
  "display": "standalone"
}